# Tickets_Postgre_Spring

./: pom.xml
src/main/java/com/shep/: TicketsDbApplication.java
src/main/java/com/shep/DTO/: TicketRequestDTO.java
src/main/java/com/shep/controllers/: UserTicketController.java
src/main/java/com/shep/entities/: Ticket.java  TicketData.java  User.java
src/main/java/com/shep/repositories/: TicketDataRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/shep/services/: TicketDataService.java  TicketService.java  UserTicketService.java
src/main/resources/: application.properties
