server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Property to turn on/off the ability to update User and create Ticket
app.update.user.and.create.ticket=ON
